{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
